###########################################################################
#                       Platform-specific variables                      ##
###########################################################################
export BREW_HOME="$HOME/usr/local"
export CASKROOM="/opt/homebrew-cask/Caskroom"
export RBENV_HOME="$HOME/.rbenv"
export RVM_HOME="$HOME/.rvm"
export JAVA_HOME="$(/usr/libexec/java_home 2>/dev/null)"
export EC2_HOME="$($BREW_HOME/bin/brew --prefix ec2-api-tools)/libexec" # AWS/EC2 Command line interface

export CODING_DIR="$HOME/Coding" # Directory for coding stuff (git repos)
export DATA_DIR="$HOME/Data"     # Directory for raw data / databases
