###########################################################################
#                       User configurable variables                      ##
###########################################################################
export EDITOR=vim
export EMAIL=bjr@bhre.me
export GITHUB_USER=bjrbhre
export AWS_CREDENTIALS=~/.ssh/keys/users/pierre.beauhaire.csv
export EC2_URL=https://ec2.eu-west-1.amazonaws.com
export VNC_PORT=
export VNC_GEOMETRY=
