###########################################################################
#                       User configurable variables                      ##
###########################################################################
export EDITOR=vim
export EMAIL=bjr@bhre.me
export GITHUB_USERNAME=bjrbhre
export AWS_CREDENTIALS=~/.aws/credentials
export EC2_URL=https://ec2.eu-west-1.amazonaws.com
